# MSBuildSample

./: HelloWorld.csproj  README.md
